%dev.quarkus.http.port=8080

quarkus.rest-client.template-api.scope=jakarta.inject.Singleton
%dev.quarkus.rest-client.template-api.url=http://localhost:8081
%prod.quarkus.rest-client.template-api.url=http://template-service

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

