quarkus.datasource.db-kind = postgresql

%dev.quarkus.http.port=8081

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql = true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://templatedb:5432/templatedb
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=tdbuser
%prod.quarkus.datasource.password=tdbuser

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
